import re
import os

base_dir = "."

print("🚀 Smart Auto-Fix Started...")

# =========================
# ✅ FIX RESPONSE (texts block)
# =========================
def fix_response_blocks(content):
    def replacer(match):
        block = match.group(0)

        if "texts {" not in block:
            block = block.rstrip("}") + """
  texts {
    content = "Auto-generated"
  }
}"""
        return block

    return re.sub(
        r'resource\s+"genesyscloud_responsemanagement_response"[\s\S]*?\n\}',
        replacer,
        content
    )

# =========================
# ✅ FIX INTEGRATION REQUEST
# =========================
def fix_integration_blocks(content):
    def replacer(match):
        block = match.group(0)

        if "request_type" not in block:
            block = block.replace(
                "config_request {",
                """config_request {
    request_type = "GET"
    request_url_template = "/"
"""
            )
        return block

    return re.sub(
        r'resource\s+"genesyscloud_integration_action_draft"[\s\S]*?\n\}',
        replacer,
        content
    )

# =========================
# ✅ FIX WEBHOOK
# =========================
def fix_webhook_blocks(content):
    def replacer(match):
        block = match.group(0)

        if "outbound_notification_webhook_signature_secret_token" not in block:
            block = block.rstrip("}") + """
  outbound_notification_webhook_signature_secret_token = "dummy-token"
}"""
        return block

    return re.sub(
        r'resource\s+"genesyscloud_conversations_messaging_integrations_open"[\s\S]*?\n\}',
        replacer,
        content
    )

# =========================
# ✅ REMOVE UNSUPPORTED FIELD
# =========================
def remove_unsupported(content):
    return re.sub(
        r'\s*callable_time_column_name\s*=\s*".*?"',
        '',
        content
    )

# =========================
# ✅ MAIN
# =========================
for root, _, files in os.walk(base_dir):
    for fname in files:
        if fname.endswith(".tf"):

            path = os.path.join(root, fname)

            with open(path, "r", encoding="utf-8") as f:
                content = f.read()

            original = content

            content = remove_unsupported(content)
            content = fix_response_blocks(content)
            content = fix_integration_blocks(content)
            content = fix_webhook_blocks(content)

            # =========================
            # ✅ FIX ONLY ROUTING QUEUE FILE ISSUE
            # =========================
            if fname == "genesyscloud_routing_queue.tf":
                content = re.sub(
                    r'division_id\s*=\s*"\$"',
                    'division_id = genesyscloud_auth_division.Commercial.id',
                    content
                )

            if content != original:
                with open(path, "w", encoding="utf-8") as f:
                    f.write(content)
                print(f"✅ Fixed: {fname}")
            else:
                print(f"➖ No change: {fname}")

print("\n✅ Smart Fix Completed")
